NODE_ENV="production"

DB_NAME="acloandb"
DB_URL="mongodb://localhost:27017"

LOCAL_DB_NAME="acloandb"
LOCAL_DB_URL="mongodb://127.0.0.1:27017"
# LOCAL_DB_URL="mongodb+srv://amber-admin:amberlms@cluster0.gborljd.mongodb.net/?retryWrites=true&w=majority"

DEV_URL=https://lms.ambercashph.com

NEXT_PUBLIC_URL=https://lms.ambercashph.com
NEXT_PUBLIC_API_URL=https://lms.ambercashph.com/api/
NEXT_PUBLIC_PATHS="/login,/register,/forgot-password"
NEXT_PUBLIC_LOCAL_HOST=https://images.ambercashph.com
NEXT_PUBLIC_IMAGE_HOST=images.ambercashph.com

# NEXT_PUBLIC_EMAIL_HOST="smtp.office365.com"
# NEXT_PUBLIC_EMAIL_PORT="587"
# NEXT_PUBLIC_EMAIL_USERNAME="support@hybridag.com.au"
# NEXT_PUBLIC_EMAIL_PASSWORD="Qat19363"
