NODE_ENV="production"

DB_NAME="acloandb"
DB_URL="mongodb+srv://amber-admin:amberlms@cluster0.gborljd.mongodb.net/?retryWrites=true&w=majority"
DEV_URL="http://localhost:3000"

LOCAL_DB_NAME="acloandb"
LOCAL_DB_URL="mongodb://localhost:27017"

NEXT_PUBLIC_LOCAL_HOST="http://localhost:3000"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api/"
NEXT_PUBLIC_PATHS="/samples,/login,/register,/forgot-password"

# NEXT_PUBLIC_EMAIL_HOST="smtp.mailtrap.io";
# NEXT_PUBLIC_EMAIL_PORT="587";
# NEXT_PUBLIC_EMAIL_USERNAME="2bbceb43aa94e1"
# NEXT_PUBLIC_EMAIL_PASSWORD="64c30b2b5f7d83"